NODE_ENV=development
PORT=8000
USER=mohammed
PASSWORD=123456
DATABASE_PASSWORD=2551999a
DATABASE=mongodb+srv://admin:2551999a@cluster0.1bsuvwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0